# create a variable named as port and set port to 5000
PORT= 5000
JWT_SECRET=MCA2025
MONGO_URL=mongodb+srv://vaisakhskumar5476980:VSK007shere@cluster0.x1kic56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
